# springboot-sequrity-with-jwt

./: settings.gradle
jwt-server/: build.gradle
jwt-server/src/main/java/com/study/jwt/: JwtServerApplication.java
jwt-server/src/main/java/com/study/jwt/config/security/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
jwt-server/src/main/java/com/study/jwt/config/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
jwt-server/src/main/java/com/study/jwt/config/security/jwt/: JwtAuthenticationFilter.java
jwt-server/src/main/java/com/study/jwt/domain/user/: User.java  UserRepository.java
jwt-server/src/main/java/com/study/jwt/filter/: CustomFilter.java
jwt-server/src/main/resources/: application.yml
jwt-server/src/test/java/com/study/jwt/: JwtServerApplicationTests.java
spring-security-basic/: build.gradle
spring-security-basic/src/main/java/com/study/springsecuritywithjwt/: SpringSecurityBasicApplication.java
spring-security-basic/src/main/java/com/study/springsecuritywithjwt/config/: SecurityConfig.java  WebMvcConfig.java
spring-security-basic/src/main/java/com/study/springsecuritywithjwt/config/auth/: PrincipalDetailsService.java
spring-security-basic/src/main/java/com/study/springsecuritywithjwt/controller/: IndexController.java
spring-security-basic/src/main/resources/templates/: joinForm.html  loginForm.html
spring-security-basic/src/test/java/com/study/springsecuritywithjwt/: SpringSecurityBasicApplicationTests.java
src/main/java/com/study/springsecuritywithjwt/: SpringSecurityWithJwtApplication.java
src/main/java/com/study/springsecuritywithjwt/config/auth/: PrincipalDetails.java
src/main/java/com/study/springsecuritywithjwt/controller/: IndexController.java
src/main/java/com/study/springsecuritywithjwt/model/: User.java
src/main/java/com/study/springsecuritywithjwt/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/study/springsecuritywithjwt/: SpringSecurityWithJwtApplicationTests.java
